.Introduction {
  height: calc(100vh - 64px);
  max-height: 80vh;
  min-height: fit-content;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.IntroText {
  flex: 1 1 auto;
  text-align: left;
  max-width: 50%;
}

.GraphicFlexContainer {
  flex: 1 1 auto;
  width: 100%;
  max-width: 50%;

  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.GraphicBorderContainer {
  width: 100%;
  height: 100%;
  max-height: 500px;
  max-width: 500px;
  border: 4px solid var(--primary);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.SquareBackground {
  width: 100%;
  height: 100%;
  background: var(--primary);
}

.SquareIcon {
  width: 100%;
  height: 100%;
  background: white;
  color: var(--primary);
  font-size: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1080px) {
  .IntroText {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .GraphicFlexContainer {
    display: none;
  }
}
